\contentsline {part}{I\hspace {1em}Exam Overview}{7}{part.1}%
\contentsline {section}{\numberline {1}SAP-C02 at a Glance}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Domain Weightings}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}Domain Map Overview}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domain 1 — Design Solutions for Organizational Complexity (26\%)}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Domain 2 — Design for New Solutions (29\%)}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Domain 3 — Continuous Improvement for Existing Solutions (25\%)}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Domain 4 — Accelerate Workload Migration and Modernization (20\%)}{9}{subsection.2.4}%
\contentsline {part}{II\hspace {1em}AWS Foundations (SAP depth)}{9}{part.2}%
\contentsline {section}{\numberline {3}AWS Global Infrastructure}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resilience by Design}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Global Infrastructure Diagram}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}AWS Well-Architected Framework}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Six Pillars}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Design Principles (per pillar)}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Operational Excellence}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Security}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Reliability}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Performance Efficiency}{12}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Cost Optimization}{13}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Sustainability}{13}{subsubsection.4.2.6}%
\contentsline {part}{III\hspace {1em}Compute (SAP depth)}{13}{part.3}%
\contentsline {section}{\numberline {5}Amazon EC2}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}What is EC2?}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Instance Types}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Purchasing Options}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Storage for EC2}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}EBS Volume Types}{15}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Networking}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}EC2 Auto Scaling}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Security}{17}{subsection.5.7}%
\contentsline {section}{\numberline {6}AWS Lambda}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Invocation Models}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Networking --- Lambda in a VPC}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Concurrency \& Scaling}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Common Architecture Patterns}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}EC2 Auto Scaling}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Scaling Policies}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lifecycle Hooks}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Multi-Tier Architecture Diagram}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Elastic Load Balancing (ELB)}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Load Balancer Types Comparison}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}ALB Advanced Features}{23}{subsection.8.2}%
\contentsline {section}{\numberline {9}Containers on AWS}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Container Platform Selection}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Amazon ECS}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Amazon EKS}{26}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Amazon ECR}{26}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Compute Platform Selection (Full Spectrum)}{27}{subsection.9.5}%
\contentsline {section}{\numberline {10}CI/CD Pipeline Services}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Deployment Strategies}{28}{subsection.10.1}%
\contentsline {section}{\numberline {11}AWS Systems Manager (SSM)}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Key SSM Capabilities}{29}{subsection.11.1}%
\contentsline {part}{IV\hspace {1em}Storage (SAP depth)}{30}{part.4}%
\contentsline {section}{\numberline {12}Amazon S3}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1}Storage Classes}{31}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Security}{31}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Server-Side Encryption (SSE)}{32}{subsubsection.12.2.1}%
\contentsline {subsection}{\numberline {12.3}Versioning \& Replication}{32}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}S3 Lifecycle Policies}{32}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Performance \& Transfer}{33}{subsection.12.5}%
\contentsline {section}{\numberline {13}Shared File Storage \& Storage Gateway}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}Storage Service Selection}{34}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Amazon EFS --- Elastic File System}{35}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Amazon FSx}{35}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}FSx for Windows File Server}{35}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}FSx for Lustre}{35}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}FSx for NetApp ONTAP}{36}{subsubsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.4}FSx for OpenZFS}{36}{subsubsection.13.3.4}%
\contentsline {subsection}{\numberline {13.4}EBS Volume Types}{36}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}AWS Storage Gateway}{37}{subsection.13.5}%
\contentsline {part}{V\hspace {1em}Networking (SAP depth)}{38}{part.5}%
\contentsline {section}{\numberline {14}Amazon VPC}{38}{section.14}%
\contentsline {subsection}{\numberline {14.1}Core Components}{38}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}VPC Connectivity}{38}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}VPC Endpoints}{38}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}VPC Peering}{38}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}Transit Gateway (TGW)}{38}{subsubsection.14.2.3}%
\contentsline {subsection}{\numberline {14.3}DNS in VPC}{38}{subsection.14.3}%
\contentsline {section}{\numberline {15}Hybrid \& VPC Connectivity}{39}{section.15}%
\contentsline {subsection}{\numberline {15.1}VPC Connectivity Options}{39}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Hybrid Connectivity: Direct Connect \& VPN}{40}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Hybrid DNS with Route 53 Resolver}{41}{subsection.15.3}%
\contentsline {section}{\numberline {16}Amazon Route\nobreakspace {}53}{41}{section.16}%
\contentsline {subsection}{\numberline {16.1}Routing Policies}{42}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Health Checks}{42}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Private Hosted Zones}{42}{subsection.16.3}%
\contentsline {section}{\numberline {17}Amazon CloudFront}{43}{section.17}%
\contentsline {subsection}{\numberline {17.1}Origin Access Control (OAC)}{43}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Lambda@Edge \& CloudFront Functions}{44}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}CloudFront vs AWS Global Accelerator}{44}{subsection.17.3}%
\contentsline {part}{VI\hspace {1em}Security \& Identity (SAP depth)}{45}{part.6}%
\contentsline {section}{\numberline {18}AWS IAM}{45}{section.18}%
\contentsline {subsection}{\numberline {18.1}IAM 10 Security Best Practices}{46}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Policy Types}{46}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}Policy Evaluation Logic}{47}{subsubsection.18.2.1}%
\contentsline {subsection}{\numberline {18.3}IAM Roles \& STS}{47}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}IAM Identity Center (SSO)}{48}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}MFA \& Credential Security}{48}{subsection.18.5}%
\contentsline {section}{\numberline {19}AWS KMS --- Key Management Service}{49}{section.19}%
\contentsline {section}{\numberline {20}AWS Shield \& WAF}{50}{section.20}%
\contentsline {subsection}{\numberline {20.1}AWS Shield}{50}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}AWS WAF --- Web Application Firewall}{51}{subsection.20.2}%
\contentsline {section}{\numberline {21}Additional Security Services}{51}{section.21}%
\contentsline {part}{VII\hspace {1em}Databases (SAP depth)}{53}{part.7}%
\contentsline {section}{\numberline {22}Amazon RDS \& Aurora}{53}{section.22}%
\contentsline {subsection}{\numberline {22.1}Amazon RDS}{53}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}Multi-AZ vs Read Replicas}{53}{subsubsection.22.1.1}%
\contentsline {subsection}{\numberline {22.2}Amazon Aurora}{53}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}Aurora Global Database}{53}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}Aurora Serverless v2}{53}{subsubsection.22.2.2}%
\contentsline {subsection}{\numberline {22.3}RDS Proxy}{53}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Security}{53}{subsection.22.4}%
\contentsline {section}{\numberline {23}Amazon DynamoDB}{54}{section.23}%
\contentsline {subsection}{\numberline {23.1}DynamoDB vs RDS --- When to Choose}{54}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Secondary Indexes}{55}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}DynamoDB Streams \& Triggers}{55}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}DynamoDB Transactions}{55}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}Time To Live (TTL)}{56}{subsection.23.5}%
\contentsline {section}{\numberline {24}Purpose-Built Databases}{56}{section.24}%
\contentsline {subsection}{\numberline {24.1}Amazon Redshift}{58}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Amazon ElastiCache}{58}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Amazon OpenSearch Service}{59}{subsection.24.3}%
\contentsline {part}{VIII\hspace {1em}Integration, Messaging \& Analytics}{59}{part.8}%
\contentsline {section}{\numberline {25}Messaging \& Application Integration}{60}{section.25}%
\contentsline {subsection}{\numberline {25.1}Messaging Decision Framework}{60}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Amazon SQS}{60}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Amazon SNS}{61}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Amazon EventBridge}{61}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}AWS Step Functions}{62}{subsection.25.5}%
\contentsline {section}{\numberline {26}Analytics \& Streaming}{63}{section.26}%
\contentsline {subsection}{\numberline {26.1}Analytics \& Streaming Service Reference}{63}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Kinesis Deep Dive}{64}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Analytics Service Decision Tree}{65}{subsection.26.3}%
\contentsline {part}{IX\hspace {1em}Reliability \& DR (SAP depth)}{66}{part.9}%
\contentsline {section}{\numberline {27}Disaster Recovery \& High Availability}{66}{section.27}%
\contentsline {subsection}{\numberline {27.1}Key Reliability Metrics}{66}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Disaster Recovery Strategies}{67}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}High Availability Patterns}{68}{subsection.27.3}%
\contentsline {part}{X\hspace {1em}Migration \& Modernisation}{68}{part.10}%
\contentsline {section}{\numberline {28}Workload Migration \& Modernisation}{68}{section.28}%
\contentsline {subsection}{\numberline {28.1}The 7Rs Migration Strategies}{69}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Application Migration Tools}{69}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Snow Family}{70}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Database Migration Patterns}{71}{subsection.28.4}%
\contentsline {part}{XI\hspace {1em}Governance \& Cost Management}{71}{part.11}%
\contentsline {section}{\numberline {29}AWS Organizations \& Multi-Account Strategy}{71}{section.29}%
\contentsline {subsection}{\numberline {29.1}AWS Organizations}{72}{subsection.29.1}%
\contentsline {subsubsection}{\numberline {29.1.1}SCP Example: Restrict to Specific Regions}{72}{subsubsection.29.1.1}%
\contentsline {subsection}{\numberline {29.2}AWS Control Tower}{73}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Multi-Account Logging Strategy}{73}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}AWS Resource Access Manager (RAM)}{73}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}Cost Management Tools}{74}{subsection.29.5}%
\contentsline {subsubsection}{\numberline {29.5.1}Tagging Strategy for Cost Allocation}{74}{subsubsection.29.5.1}%
\contentsline {section}{\numberline {30}Amazon CloudWatch}{74}{section.30}%
\contentsline {subsection}{\numberline {30.1}CloudWatch Agent}{75}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}CloudWatch Alarms --- Monitoring Chain}{75}{subsection.30.2}%
\contentsline {section}{\numberline {31}AWS CloudTrail}{76}{section.31}%
\contentsline {section}{\numberline {32}AWS CloudFormation}{76}{section.32}%
\contentsline {section}{\numberline {33}AWS Trusted Advisor}{77}{section.33}%
\contentsline {section}{\numberline {34}AWS Config}{77}{section.34}%
\contentsline {subsection}{\numberline {34.1}Continuous Compliance Services}{78}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Patch Management Strategy}{79}{subsection.34.2}%
\contentsline {section}{\numberline {35}AWS X-Ray}{79}{section.35}%
\contentsline {part}{XII\hspace {1em}Architecture Patterns}{80}{part.12}%
\contentsline {section}{\numberline {36}Key Architecture Patterns}{80}{section.36}%
\contentsline {subsection}{\numberline {36.1}Three-Tier Web Application}{81}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Serverless Web Application}{81}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}Event-Driven / Decoupled Pipeline}{82}{subsection.36.3}%
\contentsline {subsection}{\numberline {36.4}Data Lake Architecture}{83}{subsection.36.4}%
\contentsline {subsection}{\numberline {36.5}Hybrid Cloud Pattern}{83}{subsection.36.5}%
\contentsline {subsection}{\numberline {36.6}Migration Services Reference}{84}{subsection.36.6}%
\contentsline {part}{XIII\hspace {1em}Quick Reference}{85}{part.13}%
\contentsline {section}{\numberline {37}Quick Reference \& Decision Trees}{85}{section.37}%
\contentsline {subsection}{\numberline {37.1}Critical Numbers to Memorise}{85}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Service Selection Decision Trees}{86}{subsection.37.2}%
\contentsline {subsubsection}{\numberline {37.2.1}Which Messaging / Queue Service?}{86}{subsubsection.37.2.1}%
\contentsline {subsubsection}{\numberline {37.2.2}Which Load Balancer?}{86}{subsubsection.37.2.2}%
\contentsline {subsubsection}{\numberline {37.2.3}Which Storage Service?}{86}{subsubsection.37.2.3}%
\contentsline {subsubsection}{\numberline {37.2.4}Which Database?}{87}{subsubsection.37.2.4}%
\contentsline {subsubsection}{\numberline {37.2.5}CloudFront vs Global Accelerator}{87}{subsubsection.37.2.5}%
\contentsline {subsection}{\numberline {37.3}Exam-Day Strategy}{87}{subsection.37.3}%
\contentsline {subsection}{\numberline {37.4}Categorised Service Cheat Sheet}{88}{subsection.37.4}%
\contentsline {subsubsection}{\numberline {37.4.1}Compute}{88}{subsubsection.37.4.1}%
\contentsline {subsubsection}{\numberline {37.4.2}Storage}{88}{subsubsection.37.4.2}%
\contentsline {subsubsection}{\numberline {37.4.3}Databases}{89}{subsubsection.37.4.3}%
\contentsline {subsubsection}{\numberline {37.4.4}Networking}{90}{subsubsection.37.4.4}%
\contentsline {subsubsection}{\numberline {37.4.5}Security}{90}{subsubsection.37.4.5}%
\contentsline {subsubsection}{\numberline {37.4.6}High Availability \& Disaster Recovery}{91}{subsubsection.37.4.6}%
\contentsline {subsection}{\numberline {37.5}The Four Questions Framework}{92}{subsection.37.5}%
\contentsline {subsection}{\numberline {37.6}High-Frequency Scenario Pattern Tables}{92}{subsection.37.6}%
\contentsline {subsubsection}{\numberline {37.6.1}``Without Internet'' Patterns}{92}{subsubsection.37.6.1}%
\contentsline {subsubsection}{\numberline {37.6.2}HA \& DR Patterns}{93}{subsubsection.37.6.2}%
\contentsline {subsubsection}{\numberline {37.6.3}Performance \& Caching Patterns}{93}{subsubsection.37.6.3}%
\contentsline {subsubsection}{\numberline {37.6.4}Cost Optimisation Patterns}{94}{subsubsection.37.6.4}%
\contentsline {subsection}{\numberline {37.7}One-Liner Rapid-Fire Rules}{94}{subsection.37.7}%
\contentsline {subsubsection}{\numberline {37.7.1}Security}{94}{subsubsection.37.7.1}%
\contentsline {subsubsection}{\numberline {37.7.2}Resilience}{95}{subsubsection.37.7.2}%
\contentsline {subsubsection}{\numberline {37.7.3}Performance}{95}{subsubsection.37.7.3}%
\contentsline {subsubsection}{\numberline {37.7.4}Cost}{95}{subsubsection.37.7.4}%
\contentsline {subsection}{\numberline {37.8}Memory Hooks --- One-Word Mnemonics}{96}{subsection.37.8}%
\contentsline {part}{XIV\hspace {1em}Practice Questions}{97}{part.14}%
\contentsline {section}{\numberline {38}SAP-C02 Practice Questions}{98}{section.38}%
\contentsline {subsection}{\numberline {38.1}Domain 1 --- Design for Organizational Complexity}{98}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Domain 2 --- Design for New Solutions}{100}{subsection.38.2}%
\contentsline {subsection}{\numberline {38.3}Domain 3 --- Continuous Improvement}{101}{subsection.38.3}%
\contentsline {subsection}{\numberline {38.4}Domain 4 --- Migration \& Modernisation}{102}{subsection.38.4}%
