\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exam Overview}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}SAA-C03 at a Glance}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain Weightings}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Top-Frequency Services}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Map Overview}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain 1 — Design Secure Architectures (30\%)}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain 2 — Design Resilient Architectures (26\%)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain 3 — Design High-Performing Architectures (24\%)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain 4 — Design Cost-Optimized Architectures (20\%)}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Common Exam Scenarios}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SAA-C03 Answering Strategy}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}AWS Foundations}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AWS Global Infrastructure}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resilience by Design}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Infrastructure Diagram}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AWS Well-Architected Framework}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Six Pillars}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Principles (per pillar)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Operational Excellence}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Security}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reliability}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Performance Efficiency}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Cost Optimization}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Sustainability}{15}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Compute}{16}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Amazon EC2}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is EC2?}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instance Types}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Purchasing Options}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Storage for EC2}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}EBS Volume Types}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Networking}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EC2 Auto Scaling}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Security}{19}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AWS Lambda}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invocation Models}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Networking --- Lambda in a VPC}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concurrency \& Scaling}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Common Architecture Patterns}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}EC2 Auto Scaling}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scaling Policies}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lifecycle Hooks}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-Tier Architecture Diagram}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Elastic Load Balancing (ELB)}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Load Balancer Types Comparison}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ALB Advanced Features}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Containers on AWS}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Container Platform Selection}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Amazon ECS}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Amazon EKS}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Amazon ECR}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Compute Platform Selection (Full Spectrum)}{29}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Storage}{29}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Amazon S3}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Storage Classes}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Security}{30}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Server-Side Encryption (SSE)}{31}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Versioning \& Replication}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}S3 Lifecycle Policies}{31}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Performance \& Transfer}{32}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Shared File Storage \& Storage Gateway}{33}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Storage Service Selection}{33}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Amazon EFS --- Elastic File System}{34}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Amazon FSx}{34}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}FSx for Windows File Server}{34}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}FSx for Lustre}{34}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}FSx for NetApp ONTAP}{35}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}FSx for OpenZFS}{35}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}EBS Volume Types}{35}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}AWS Storage Gateway}{36}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Networking}{37}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Amazon VPC}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Core Components}{37}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}VPC Connectivity}{37}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}VPC Endpoints}{37}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}VPC Peering}{37}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Transit Gateway (TGW)}{37}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}DNS in VPC}{37}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Hybrid \& VPC Connectivity}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}VPC Connectivity Options}{38}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: VPC Peering is not transitive (A cannot reach C via B). Right: Transit Gateway enables any-to-any routing including on-premises.}}{38}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Hybrid Connectivity: Direct Connect \& VPN}{39}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Hybrid DNS with Route 53 Resolver}{40}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Amazon Route\nobreakspace  {}53}{40}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Routing Policies}{41}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Health Checks}{41}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Private Hosted Zones}{41}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Amazon CloudFront}{42}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Origin Access Control (OAC)}{42}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Lambda@Edge \& CloudFront Functions}{43}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}CloudFront vs AWS Global Accelerator}{43}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Security \& Identity}{44}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}AWS IAM}{44}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}IAM 10 Security Best Practices}{45}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Policy Types}{45}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Policy Evaluation Logic}{46}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}IAM Roles \& STS}{46}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}IAM Identity Center (SSO)}{47}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}MFA \& Credential Security}{47}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}AWS KMS --- Key Management Service}{48}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}AWS Shield \& WAF}{49}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}AWS Shield}{49}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}AWS WAF --- Web Application Firewall}{50}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Additional Security Services}{50}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Databases}{52}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Amazon RDS \& Aurora}{52}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Amazon RDS}{52}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Multi-AZ vs Read Replicas}{52}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Amazon Aurora}{52}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Aurora Global Database}{52}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Aurora Serverless v2}{52}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}RDS Proxy}{52}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Security}{52}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Amazon DynamoDB}{53}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}DynamoDB vs RDS --- When to Choose}{53}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Secondary Indexes}{54}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}DynamoDB Streams \& Triggers}{54}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}DynamoDB Transactions}{54}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Time To Live (TTL)}{55}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Purpose-Built Databases}{55}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Amazon Redshift}{57}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Amazon ElastiCache}{57}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Amazon OpenSearch Service}{58}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Integration, Messaging \& Analytics}{58}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Messaging \& Application Integration}{59}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Messaging Decision Framework}{59}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNS $\to $ SQS fanout pattern: one message published to SNS fans out to multiple SQS queues, each processed independently at their own pace.}}{59}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Amazon SQS}{59}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Amazon SNS}{60}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Amazon EventBridge}{60}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}AWS Step Functions}{61}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Analytics \& Streaming}{62}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Analytics \& Streaming Service Reference}{62}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Kinesis Deep Dive}{63}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Analytics Service Decision Tree}{64}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Reliability \& DR}{65}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Disaster Recovery \& High Availability}{65}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Key Reliability Metrics}{65}{subsection.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DR Strategy Spectrum — RTO/RPO in each box; cost increases left to right.}}{66}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Disaster Recovery Strategies}{66}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}High Availability Patterns}{67}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Migration}{67}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Workload Migration \& Modernisation}{67}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}The 7Rs Migration Strategies}{68}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 7Rs migration strategies ordered by increasing effort and cloud benefit.}}{68}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Application Migration Tools}{68}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Snow Family}{69}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Database Migration Patterns}{70}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Management \& Monitoring}{70}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Amazon CloudWatch}{70}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}CloudWatch Agent}{71}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}CloudWatch Alarms --- Monitoring Chain}{71}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}AWS CloudTrail}{72}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}AWS CloudFormation}{72}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}AWS Trusted Advisor}{73}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Cost Management \& Pricing}{73}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}EC2 \& Compute Pricing Models}{74}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Cost Management Tools}{74}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Cost Optimisation Best Practices}{75}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}AWS Compliance Programs}{76}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}AWS Organizations \& Multi-Account Strategy}{77}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}AWS Organizations}{77}{subsection.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample AWS Organizations OU structure. SCPs flow down from Root through OUs to accounts.}}{77}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.1}SCP Example: Restrict to Specific Regions}{77}{subsubsection.33.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}AWS Control Tower}{78}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Multi-Account Logging Strategy}{78}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}AWS Resource Access Manager (RAM)}{79}{subsection.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Cost Management Tools}{79}{subsection.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.5.1}Tagging Strategy for Cost Allocation}{79}{subsubsection.33.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Architecture Patterns}{79}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Key Architecture Patterns}{80}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Three-Tier Web Application}{80}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Serverless Web Application}{80}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Event-Driven / Decoupled Pipeline}{81}{subsection.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}Data Lake Architecture}{82}{subsection.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}Hybrid Cloud Pattern}{82}{subsection.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6}Migration Services Reference}{83}{subsection.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Quick Reference}{84}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Quick Reference \& Decision Trees}{84}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Critical Numbers to Memorise}{84}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Service Selection Decision Trees}{85}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.1}Which Messaging / Queue Service?}{85}{subsubsection.35.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.2}Which Load Balancer?}{85}{subsubsection.35.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.3}Which Storage Service?}{85}{subsubsection.35.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.4}Which Database?}{86}{subsubsection.35.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.5}CloudFront vs Global Accelerator}{86}{subsubsection.35.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Exam-Day Strategy}{86}{subsection.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Categorised Service Cheat Sheet}{87}{subsection.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.1}Compute}{87}{subsubsection.35.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.2}Storage}{87}{subsubsection.35.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.3}Databases}{88}{subsubsection.35.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.4}Networking}{89}{subsubsection.35.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.5}Security}{89}{subsubsection.35.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.6}High Availability \& Disaster Recovery}{90}{subsubsection.35.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}The Four Questions Framework}{91}{subsection.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}High-Frequency Scenario Pattern Tables}{91}{subsection.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.1}``Without Internet'' Patterns}{91}{subsubsection.35.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.2}HA \& DR Patterns}{92}{subsubsection.35.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.3}Performance \& Caching Patterns}{92}{subsubsection.35.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.4}Cost Optimisation Patterns}{93}{subsubsection.35.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7}One-Liner Rapid-Fire Rules}{93}{subsection.35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.1}Security}{93}{subsubsection.35.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.2}Resilience}{94}{subsubsection.35.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.3}Performance}{94}{subsubsection.35.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.4}Cost}{94}{subsubsection.35.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8}Memory Hooks --- One-Word Mnemonics}{95}{subsection.35.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Practice Questions}{96}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}SAA-C03 Practice Questions}{97}{section.36}\protected@file@percent }
\newlabel{sec:saa-questions}{{36}{97}{SAA-C03 Practice Questions}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Domain 1 --- Design Secure Architectures}{97}{subsection.36.1}\protected@file@percent }
\newlabel{q:saa-q1-sg-nacl}{{36.1}{97}{Domain 1 --- Design Secure Architectures}{subsection.36.1}{}}
\newlabel{q:saa-q2-iam-role}{{36.1}{97}{Domain 1 --- Design Secure Architectures}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Domain 2 --- Design Resilient Architectures}{98}{subsection.36.2}\protected@file@percent }
\newlabel{q:saa-q3-rds-ha}{{36.2}{98}{Domain 2 --- Design Resilient Architectures}{subsection.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Domain 3 --- Design High-Performing Architectures}{99}{subsection.36.3}\protected@file@percent }
\newlabel{q:saa-q4-cache}{{36.3}{99}{Domain 3 --- Design High-Performing Architectures}{subsection.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}Domain 4 --- Design Cost-Optimized Architectures}{99}{subsection.36.4}\protected@file@percent }
\newlabel{q:saa-q5-s3-lifecycle}{{36.4}{99}{Domain 4 --- Design Cost-Optimized Architectures}{subsection.36.4}{}}
\newlabel{q:saa-q6-cloudfront-oac}{{36.4}{100}{Domain 4 --- Design Cost-Optimized Architectures}{Item.74}{}}
\newlabel{q:saa-q7-lambda-vpc}{{36.4}{100}{Domain 4 --- Design Cost-Optimized Architectures}{Item.78}{}}
\newlabel{q:saa-q8-route53-failover}{{36.4}{101}{Domain 4 --- Design Cost-Optimized Architectures}{Item.82}{}}
\newlabel{q:saa-q9-dynamodb-vs-rds}{{36.4}{102}{Domain 4 --- Design Cost-Optimized Architectures}{Item.86}{}}
\newlabel{q:saa-q10-cloudwatch-chain}{{36.4}{102}{Domain 4 --- Design Cost-Optimized Architectures}{Item.90}{}}
\newlabel{q:saa-q11-alb-vs-nlb}{{36.4}{103}{Domain 4 --- Design Cost-Optimized Architectures}{Item.94}{}}
\gdef \@abspage@last{104}
